# spring_edu_001

./: .classpath  .project  build.gradle
src/main/java/ru/todolist/: TodoApplication.java
src/main/java/ru/todolist/config/: AppConfig.java
src/main/java/ru/todolist/controller/: Controller.java  MainController.java
src/main/java/ru/todolist/utils/: DbUtils.java  SpringFXMLLoader.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main.fxml
src/test/java/ru/todolist/: AppTest.java
todo/: db.lck  service.properties
todo/log/: logmirror.ctrl
