buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.apache.logging.log4j:log4j-api:2.8.2")
		classpath("org.apache.logging.log4j:log4j-core:2.8.2")	
		classpath("org.apache.derby:derbynet:10.10.1.1")
		classpath("org.apache.derby:derbyclient:10.10.1.1")	
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'todolist'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api" }
    maven { url "https://mvnrepository.com/artifact/org.apache.derby/derbyclient" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.derby:derbyclient:10.10.1.1")
    compile("org.apache.derby:derbynet:10.10.1.1")
    compile("org.apache.logging.log4j:log4j-api:2.8.2")
    compile("org.apache.logging.log4j:log4j-core:2.8.2")
 	testCompile("org.springframework.boot:spring-boot-starter-test")
}

